spring.datasource.url=jdbc:mysql://localhost:3306/bot

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=YourDbUsername
spring.datasource.password=YourDBPassword
telegram.bot.token=YourBotToken
telegram.bot.username=YourBotUserName
telegram.bot.menu=YourMenuChannel
telegram.bot.group=YourGroupchatId

